{
  "name": "top-stargazers-card",
  "version": "0.1.0",
  "description": "Generate a README-friendly SVG showing a repo's top stargazers by follower count.",
  "type": "module",
  "bin": {
    "top-stargazers-card": "./bin/top-stargazers-card.mjs",
    "top-stargazers-server": "./bin/top-stargazers-server.mjs"
  },
  "scripts": {
    "demo": "node ./bin/top-stargazers-card.mjs --demo --repo owner/repo --output top-stargazers.svg",
    "serve": "node ./bin/top-stargazers-server.mjs",
    "check": "node --check ./bin/top-stargazers-card.mjs && node --check ./bin/top-stargazers-server.mjs && node ./bin/top-stargazers-card.mjs --demo --repo owner/repo --output top-stargazers.svg --limit 5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
